# Security-MVC-Session-JWT

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
dump/: dump-springsecurity-202410221111.sql
src/main/java/com/spring/SecurityMVC/: SecurityMvcApplication.java
src/main/java/com/spring/SecurityMVC/AdminInfo/Controller/: AdminController.java  SuperAdminController.java
src/main/java/com/spring/SecurityMVC/AdminInfo/Service/: AdminService.java
src/main/java/com/spring/SecurityMVC/ConfigInfo/MybatisConfig/: MybatisConfig.java
src/main/java/com/spring/SecurityMVC/ConfigInfo/RedisConfig/: RedisConfig.java
src/main/java/com/spring/SecurityMVC/JwtInfo/Service/: JwtService.java  RefreshTokenService.java
src/main/java/com/spring/SecurityMVC/LoginInfo/Controller/: LoginController.java
src/main/java/com/spring/SecurityMVC/LoginInfo/Domain/: AuthLoginRequest.java  AuthLogoutRequest.java  DeleteSessionRequest.java  FingerPrintSettings.java  LoginRequest.java  User.java  UsernameRequest.java
src/main/java/com/spring/SecurityMVC/LoginInfo/Mapper/: UserMapper.java
src/main/java/com/spring/SecurityMVC/LoginInfo/Service/: LoginService.java  SessionService.java  UserDetailsService.java  UtilService.java
src/main/java/com/spring/SecurityMVC/MybatisConfig/: MybatisConfig.java
src/main/java/com/spring/SecurityMVC/RedisConfig/: RedisConfig.java
src/main/java/com/spring/SecurityMVC/SignUpInfo/Controller/: SignUpController.java
src/main/java/com/spring/SecurityMVC/SignUpInfo/Domain/: CheckEmailCode.java  PostEmail.java  SignUp.java  ValidateEmail.java  ValidateUserName.java
src/main/java/com/spring/SecurityMVC/SignUpInfo/Service/: EmailService.java  SignUpService.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/: SecurityConfig.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/CustomAuthenticationFilter/: CustomAdminAuthenticationFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationJwtFilter.java  CustomJWTAuthenticationFilter.java  CustomSuperAdminAuthenticationFilter.java  CustomUserAuthenticationFilter.java  UtilSecurityService.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/CustomAuthenticationProvider/: CustomAuthenticationProvider.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/CustomHandler/: CustomFailedHandler.java  CustomSuccessHandler.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/ExceptionHandler/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/spring/SecurityMVC/SpringSecurity/SubFilter/: CustomJWTAuthenticationFilter.java
src/main/java/com/spring/SecurityMVC/TestInfo/: TestController.java
src/main/java/com/spring/SecurityMVC/UserInfo/Domain/: User.java
src/main/java/com/spring/SecurityMVC/UserInfo/Mapper/: UserMapper.java
src/main/java/com/spring/SecurityMVC/UserInfo/Service/: UserDetailsService.java
src/main/resources/: application.properites  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/LoginInfo/Mapper/: UserMapper.xml
src/main/resources/mappers/UserInfo/Mapper/: UserMapper.xml
src/test/java/com/spring/SecurityMVC/: SecurityMvcApplicationTests.java
src/test/java/com/spring/SecurityMVC/TestService/: TestService.java
